APP_NAME=api
APP_NAMESPACE=default
IMAGE=leonardomulticloud/golang-rest-api:latest
REQUEST_NODE_MEMORIA=15Mi
REQUEST_NODE_CPU=50m
LIMITE_NODE_MEMORIA=15Mi
LIMITE_NODE_CPU=60m
APP_URL=kubernetes.docker.internal